# ContactMinimalApi

./: ContactMinimalApi.sln  README.md
ContactMinimalApi/: ContactMinimalApi.csproj  Dockerfile  Program.cs  appsettings.json
ContactMinimalApi/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
ContactMinimalApi/Data/Models/: Contact.cs  People.cs
ContactMinimalApi/Data/Repositories/: ContactDbContext.cs  ContactRepository.cs  PeopleRepository.cs
ContactMinimalApi/Data/Repositories/Interfaces/: IContactRepository.cs  IPeopleRepository.cs
ContactMinimalApi/Endpoints/: ContactEndpoints.cs  PeopleEndpoints.cs
ContactMinimalApi/Migrations/: 20221002011337_InitialCreate.Designer.cs  20221002011337_InitialCreate.cs  20221002191232_UpdatingContactColumns.Designer.cs  20221002191232_UpdatingContactColumns.cs  ContactDbContextModelSnapshot.cs
ContactMinimalApi/Properties/: launchSettings.json
ContactMinimalApi/ServicesCollectionExtensions/: ServiceCollectionExtensions.cs
